# netflix

./: .project  pom.xml  testng.xml
TestData/: Netflix_Automation.xls
src/test/java/com/netflix/common/: FunctionLibrary.java
src/test/java/com/netflix/configmanager/: FileLocSetter.java
src/test/java/com/netflix/driver/: LoginAndVerifyLinks.java  TestDriver.java
src/test/java/com/netflix/objectrepository/: objectRepository.java
src/test/java/com/netflix/reporter/: IndexGen.java  ReportGen.java  Reporter.java  ScreenShotGetter.java
src/test/java/com/netflix/utils/: ExcelUtil.java  PropUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.netflix.driver.TestDriver.xml  TEST-com.netflix.driver.TestDriver1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
